{
  "id": "2026-10-23-know-more-than-name",
  "version": 1,
  "status": "approved",
  "language": "en",
  "publishAt": "2026-10-23T18:00:00+02:00",
  "image": "social.png",
  "altText": "VerdeVivo graphic showing a variegated houseplant surrounded by subtle care-history callouts for watering, repotting, a note, a photo and a milestone. Text reads “Know more than your plant's name.”",
  "caption": "Knowing a plant's name is useful. Knowing its history helps you understand how it changes over time.",
  "hashtags": [
    "PlantCare",
    "PlantJournal",
    "Houseplants",
    "VerdeVivo"
  ],
  "channels": [
    "bluesky",
    "mastodon",
    "youtube"
  ]
}
