{
  "id": "2026-10-16-ten-second-plant-check",
  "version": 1,
  "status": "approved",
  "language": "en",
  "publishAt": "2026-10-09T18:00:00+02:00",
  "image": "social.png",
  "altText": "VerdeVivo graphic showing a hand inspecting a variegated leaf with the plant pot and soil visible. Text reads “The 10-second plant check,” followed by “Leaves. Soil. Growth. Pests.”",
  "caption": "The 10-second plant check: leaves, soil, growth and pests. Small checks prevent big surprises.",
  "hashtags": [
    "PlantCare",
    "Houseplants",
    "PlantTips",
    "VerdeVivo"
  ],
  "channels": [
    "bluesky",
    "mastodon",
    "youtube"
  ]
}
